{
  "name": "spec-toolkit",
  "version": "0.10.0",
  "description": "要求仕様書から実装設計書の作成、そのフェーズ単位の実装までを担うスキル群を集約したプラグイン",
  "agents": [
    "./agents/greenfield-architect.md",
    "./agents/brownfield-architect.md",
    "./agents/domain-first-architect.md",
    "./agents/impact-investigator.md",
    "./agents/implementation-engineer.md",
    "./agents/completion-verifier.md"
  ]
}
